<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="人工智能,大数据,亚马逊" />










<meta name="description" content="Abstract：经营亚马逊有一段时间了，从最初的盲目乐观到现在，必须说踩过一些坑，如果把亚马逊的库存当作一种投资，管理我们的投资组合是一门可以深究的学问，采用全面的方法来了解和管理库存是解锁亚马逊盈利能的必要步骤。高水平投资组合分析非常重要，因为它不仅可以帮助我们提升整体帐户效果，此外它还可以帮助我们快速识别区域风险，提高投入产出比，专注于更重要方面的业务，并有效地利用时间。对于卖家来说，保证足">
<meta property="og:type" content="article">
<meta property="og:title" content="解析亚马逊库存分析的五个角度">
<meta property="og:url" content="https://leokingai.github.io/2018/07/04/amazon_stock/index.html">
<meta property="og:site_name" content="HUANG SHAN&#39;S BLOG">
<meta property="og:description" content="Abstract：经营亚马逊有一段时间了，从最初的盲目乐观到现在，必须说踩过一些坑，如果把亚马逊的库存当作一种投资，管理我们的投资组合是一门可以深究的学问，采用全面的方法来了解和管理库存是解锁亚马逊盈利能的必要步骤。高水平投资组合分析非常重要，因为它不仅可以帮助我们提升整体帐户效果，此外它还可以帮助我们快速识别区域风险，提高投入产出比，专注于更重要方面的业务，并有效地利用时间。对于卖家来说，保证足">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/leokingai/photo-for-blog/master/comparision.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/leokingai/photo-for-blog/master/4%20xiangxian.jpg">
<meta property="og:updated_time" content="2018-07-07T04:28:48.253Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="解析亚马逊库存分析的五个角度">
<meta name="twitter:description" content="Abstract：经营亚马逊有一段时间了，从最初的盲目乐观到现在，必须说踩过一些坑，如果把亚马逊的库存当作一种投资，管理我们的投资组合是一门可以深究的学问，采用全面的方法来了解和管理库存是解锁亚马逊盈利能的必要步骤。高水平投资组合分析非常重要，因为它不仅可以帮助我们提升整体帐户效果，此外它还可以帮助我们快速识别区域风险，提高投入产出比，专注于更重要方面的业务，并有效地利用时间。对于卖家来说，保证足">
<meta name="twitter:image" content="https://raw.githubusercontent.com/leokingai/photo-for-blog/master/comparision.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://leokingai.github.io/2018/07/04/amazon_stock/"/>





  <title>解析亚马逊库存分析的五个角度 | HUANG SHAN'S BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HUANG SHAN'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">宁静致远</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://leokingai.github.io/2018/07/04/amazon_stock/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Steve Shan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HUANG SHAN'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">解析亚马逊库存分析的五个角度</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-04T06:53:56+08:00">
                2018-07-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/04/amazon_stock/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/04/amazon_stock/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Abstract：<br>经营亚马逊有一段时间了，从最初的盲目乐观到现在，必须说踩过一些坑，如果把亚马逊的库存当作一种投资，管理我们的投资组合是一门可以深究的学问，采用全面的方法来了解和管理库存是解锁亚马逊盈利能的必要步骤。高水平投资组合分析非常重要，因为它不仅可以帮助我们提升整体帐户效果，此外它还可以帮助我们快速识别区域风险，提高投入产出比，专注于更重要方面的业务，并有效地利用时间。对于卖家来说，保证足够的库存又是非常重要的，一方面减少库存压力，减少货物停滞在亚马逊仓库的时间，能够持续到供应商下次发货，维持足够的库存数量。毕竟断货不仅会影响我们的Buy Box指标，而且会影响到客户体验绩效指标-如果经常断货，我们将有失去回头客的风险或者会收到客户负面评价。我将试着从五个角度来分析如何有效的管理库存.</p>
<h2 id="深度分析畅销跟滞销品"><a href="#深度分析畅销跟滞销品" class="headerlink" title="深度分析畅销跟滞销品"></a>深度分析畅销跟滞销品</h2><p>当我们进入Seller Central并查看所有活动项目时，很明显各个SKU的表现是不一样的。理论上随着业务的增长和增长投资组合规模增长，销售SKU的百分比下降。因为新开发的产品熟悉度跟竞争力都很难保证在一个高水准！从这个角度来讲，专业领域的卖家比杂货卖家有优势得多，这也是为什么越来越多得亚马逊卖家遵循少SKU的销售策略。</p>
<p>账号越来越大，我们也将变得更难以管理您拥有的SKU数量。重要的要估算SKU是否还是正资产。评估需要采取的有顺序的分析步骤，一旦确定了是滞销商品，就应将其划分为两组：有库存的滞销品和没有库存的滞销品。</p>
<p>对于那些没有库存的商品，如果他们没有在很长一段时间内没有出售，如果我们不打算再补货，就应该清理它们，这样陈旧的库存很容易处理，我们不希望这些物品占用我们的任何时间或带走，远离我们的优先业务目标。这些物品通常每三到六个月一次，这是一个很好的做法，以确保减少长期仓储费或者各种亚马逊的仓储费用。对于有库存的滞销商品，至关重要的是去分析为什么他们卖不动。是流量还是转换？物品是否正在接收足够的impression还是转换率低？如果是后者，这可能意味着我们的Buy Box比例不够，或者listing的内容，图片需要优化，如果是产品的竞争环境发生了变化，应该调整价格。<br>这些统计应至少每月审核一次，及时介入并精确确定物品不销售的原因并采取行动。</p>
<h2 id="SKU产出比遵循二八法则"><a href="#SKU产出比遵循二八法则" class="headerlink" title="SKU产出比遵循二八法则"></a>SKU产出比遵循二八法则</h2><p>同时1000个销售SKU的例子，我们最畅销的SKU将最有可能产生30％的总销售额。畅销的销售商品数量会因多种因素而异，例如我们的商品业务规模和产品类别。80/20规则允许我们磨练特定项目，进行优化并帮助我们集中精力并且更有效地优先考虑收益高的SKU。</p>
<p><div align="center"><br><img src="https://raw.githubusercontent.com/leokingai/photo-for-blog/master/comparision.jpg" alt="enter image description here"></div></p>
<h2 id="SKU-优先级别的考虑"><a href="#SKU-优先级别的考虑" class="headerlink" title="SKU 优先级别的考虑"></a>SKU 优先级别的考虑</h2><p>将SKU重点和优先级分解为四个方面：省力，费力，低收益和高收益。重要的是要评估SKU将落入哪个象限中，以便优先考虑将来的业务目标。重要的是要考虑每个操作对您的业务的影响以及完成任务所需的工作量，以确保您正确分配时间和资源。</p>
<ul>
<li>省力，高收益：这些产品是“熟了待摘的果实”，应立即快速取胜，例如快速补充充足的货品，加大广告预算。</li>
<li>高收益，费时：属于该象限的物品具有战略意义，需要进行广泛的规划，例如与供应商建立关系，这种关系具有较长的准备时间，但长期来看具有巨大的潜力。毕竟专业性的产品生命周期一般会比较长，这个象限的产品产出将会比较长久。</li>
<li>省力但是低收益：这些将是您想要跳过或至少在优先级列表中进一步向下移动的操作，例如判断产品是否在生命周期快结束的阶段，提前做好清理库存的准备</li>
<li>费力而且低收益：这些项目是耗时的任务，需要花费大量的时间或人力来完成，并不总是产生很好的结果。这时候优先考虑升级替代产品，这类产品应该已经在生命周期快结束的阶段。<br><div align="center"><br><img src="https://raw.githubusercontent.com/leokingai/photo-for-blog/master/4%20xiangxian.jpg" alt="- List item"></div></li>
</ul>
<h2 id="制定可行动的目标"><a href="#制定可行动的目标" class="headerlink" title="制定可行动的目标"></a>制定可行动的目标</h2><p>我们从整体上看待自己的业务，而不能仅通过销售或利润来定义他们，不能仅看投入或者产出，而是将两个变量放在一起。制定专注于销售和利润的整体目标对于确保我们的业务的一个方面不会完全被忽视或低估至关重要。<br>畅销产品（无论其利润率如何）通常也会提高盈利能力，因为它们仍然保持高销量并推动与供应商的关系。对于销售良好但利润率较低的商品，我们应该评估是否要继续销售它们，因为它们没有产生利润。最后，不经常销售但利润率高的物品正在产生利润，因此我们需要专注于优化这些低销售频率的销售速度。</p>
<p>对于制定一个新产品的销售目标，考量的三个方面是：</p>
<ul>
<li>总销售额</li>
<li>最低月销量</li>
<li>最低价格</li>
</ul>
<p>对于盈利目标，考虑的是这三个基准点：</p>
<ul>
<li>总利润</li>
<li>平均单品利润</li>
<li>利润率</li>
</ul>
<h2 id="监测销售和利润空间的关键"><a href="#监测销售和利润空间的关键" class="headerlink" title="监测销售和利润空间的关键"></a>监测销售和利润空间的关键</h2><p>在设定销售和利润率的目标时，我们可以尝试用切割投资组合的方法，以便用各种不同的方式查看分析它：</p>
<ul>
<li>高销售额，高利润率：在这种情况下，可以用美金或者销量统计的方式来分析这块业务在总业务的占比情况。我们应该始终确保这些物品有足够的库存，这样就不会有断货的风险。如果无法及时补充商品，需要重新查看定价策略并尽可能提高价格，以便最大限度地提高利润。针对销售速度和Buy Box百分比的任何变化，密切评估这些项目。</li>
<li>高销售额，低利润空间：在亚马逊上经营，销售和利润空间策略并非“一刀切”，总的来说这块业务仍然是大头，毕竟现在的竞争已经不同以往，有时候专注于提高转换率的考量，并且不太关心利润率。但是，如果有空间来增加你的利润并仍然达到你的目标，这绝对是值得考虑的事情。定价策略非常重要，对于销量大的产品最好做一定的A/B测试。</li>
<li>低销售，高利润：在销售额和利润率的这个交叉点，重要的是要推断出这些项目缓慢移动的原因，并深入了解这是否是曝光或转换问题。能否可以放弃利润以增加销售额？作为增加销售策略的一部分，广告和适当降低价格将在这里发挥作用。<br>低销售，低利润：对于这些产品，重要的是要注意它们在产品生命周期中的位置，什么原因导致销售跟利润都不理想。它们是在引入，成长，成熟还是衰退阶段？一旦确定了这一点，就可以追踪与该时间段一致的其他变量，例如某些广告活动，曝光和竞争度。</li>
<li>无利可图：这些物品正在销售，但是在亏本销售。需要确保能尽快识别这些产品，并检查是否有可能在库存未清理掉时提高价格。</li>
</ul>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>拥有投资组合管理策略并密切关注ASIN将使亚马逊业务取得成功，因为我们将可以更准确地设定目标，确定优先级，采取措施并衡量结果。定期跟踪您的盈利，非盈利，销售和非销售商品将有助于您了解销售收入和利润率之间的深层联系以及如何同时优化两者。作为市场卖方的主要目标是在给定各种约束条件下最大化您的利润：需求，库存可用性以及影响盈利能力的变量，例如履行成本，广告成本，退货和商品成本等等。<br>点到点的库存目录分析不仅可以帮助您查看整体帐户的绩效，还可以帮助我们业务的其他方面联系起来，例如在选品时发现新机会时更快地做出反应，精确定位风险项目或增加促销高利润的项目的机会。<br>优化库存并熟悉每个SKU自然有助于简化我们业务的其他方面，从而节省时间，可以将资源投入到最有影响力的地方。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Steve Shan wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/12/shopify/" rel="prev" title="亚马逊中小卖家需要做Shopify吗？">
                亚马逊中小卖家需要做Shopify吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.gif"
                alt="Steve Shan" />
            
              <p class="site-author-name" itemprop="name">Steve Shan</p>
              <p class="site-description motion-element" itemprop="description">Everything began with a choice</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/leokingai" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="steve@leokingdeals.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Leokingdeals" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/steve.huang.7771" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="undefined" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-globe"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/huang-sheng-14-52-70/activities" target="_blank" title="ZHIHU">
                      
                        <i class="fa fa-fw fa-globe"></i>ZHIHU</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#深度分析畅销跟滞销品"><span class="nav-number">1.</span> <span class="nav-text">深度分析畅销跟滞销品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SKU产出比遵循二八法则"><span class="nav-number">2.</span> <span class="nav-text">SKU产出比遵循二八法则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SKU-优先级别的考虑"><span class="nav-number">3.</span> <span class="nav-text">SKU 优先级别的考虑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#制定可行动的目标"><span class="nav-number">4.</span> <span class="nav-text">制定可行动的目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#监测销售和利润空间的关键"><span class="nav-number">5.</span> <span class="nav-text">监测销售和利润空间的关键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">6.</span> <span class="nav-text">结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leokingai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://leokingai.github.io/2018/07/04/amazon_stock/';
          this.page.identifier = '2018/07/04/amazon_stock/';
          this.page.title = '解析亚马逊库存分析的五个角度';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
